<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:stretchColumns="1,2,3,4,5,6,7,8">

            <TableRow
                android:background="@color/lightGrey"
                android:paddingVertical="2dp">

                <TextView
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="Sembol"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="Fiyat"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="Fark"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_marginHorizontal="15dp"
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="Hacim"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="Alış"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="Satış"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_column="1"
                    android:gravity="center"
                    android:text="Değişim"
                    android:textColor="@color/black"
                    android:textSize="14sp"

                    />

            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stockRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableLayout>


    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
